(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    waves: Some((
        source: File("/Users/navjotsinghchahal/Desktop/work/Spring Sem/Computer organisation/cis5710-homework/hw6-cache/sim_build/dump.fst"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "Processor",
                "axi_mem_ro",
            ],
        ))),
        displayed_items_order: [
            (21),
            (14),
            (22),
            (1),
            (2),
            (3),
            (4),
            (5),
            (6),
            (7),
            (8),
            (9),
            (10),
            (11),
            (12),
            (13),
            (15),
            (16),
            (17),
            (18),
            (19),
            (20),
            (23),
        ],
        displayed_items: {
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_mem_ro",
                        ],
                    ),
                    name: "RVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_mem_ro.RVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                            "rf",
                            "regs",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (7): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "dcache_miss",
                ),
                color: None,
                background_color: None,
                display_name: "dcache_miss",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_insn_cache",
                        ],
                    ),
                    name: "RVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_insn_cache.RVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (6): Placeholder((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "icache_miss",
                ),
                color: None,
                background_color: None,
                display_name: "icache_miss",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "div_data_hazard",
                ),
                color: None,
                background_color: None,
                display_name: "div_data_hazard",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "e_cycle_status",
                ),
                color: None,
                background_color: None,
                display_name: "e_cycle_status [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_mem_rw",
                        ],
                    ),
                    name: "ARVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_mem_rw.ARVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_mem_rw",
                        ],
                    ),
                    name: "RVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_mem_rw.RVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                        ],
                    ),
                    name: "rst",
                ),
                color: None,
                background_color: None,
                display_name: "rst",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "$rootio",
                        ],
                    ),
                    name: "clk",
                ),
                color: None,
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "m_cycle_status",
                ),
                color: None,
                background_color: None,
                display_name: "m_cycle_status [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "e_disasm",
                ),
                color: None,
                background_color: None,
                display_name: "e_disasm [255:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_mem_ro",
                        ],
                    ),
                    name: "ARVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_mem_ro.ARVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "fence_stall_condition",
                ),
                color: None,
                background_color: None,
                display_name: "fence_stall_condition",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_insn_cache",
                        ],
                    ),
                    name: "ARVALID",
                ),
                color: None,
                background_color: None,
                display_name: "…axi_insn_cache.ARVALID",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "w_disasm",
                ),
                color: None,
                background_color: None,
                display_name: "w_disasm [255:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "f_cycle_status",
                ),
                color: None,
                background_color: None,
                display_name: "f_cycle_status [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "d_disasm",
                ),
                color: None,
                background_color: None,
                display_name: "d_disasm [255:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "load_use_hazard",
                ),
                color: None,
                background_color: None,
                display_name: "load_use_hazard",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "axi_mem_ro",
                        ],
                    ),
                    name: "RDATA",
                ),
                color: None,
                background_color: None,
                display_name: "RDATA [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "m_disasm",
                ),
                color: None,
                background_color: None,
                display_name: "m_disasm [255:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("ASCII"),
                field_formats: [],
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "Processor",
                            "datapath",
                        ],
                    ),
                    name: "f_insn",
                ),
                color: None,
                background_color: None,
                display_name: "f_insn [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
            )),
        },
        display_item_ref_counter: 23,
        viewports: [
            (
                curr_left: (-0.2),
                curr_right: (1.2),
                target_left: (-0.2),
                target_right: (1.2),
                move_start_left: (-0.2),
                move_start_right: (1.2),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            15651,
        ])),
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        selected_items: [],
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((2)),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Fuzzy,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)